# i3blocks config file - Desktop PC configuration
# Please see man i3blocks for a complete reference!

# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
interval=5

# Memory usage
[memory]
label=MEM
separator=false
interval=5

# Disk usage

# Disk usage (custom script showing used/total)
[disk]
label=HOME
command=$HOME/.config/i3/disk_usage.sh $HOME
interval=30

[disk]
label=GAMES
command=$HOME/.config/i3/disk_usage.sh /games
interval=30

[disk]
label=MEDIA
command=$HOME/.config/i3/disk_usage.sh /mnt/media
interval=30

# CPU usage
[cpu_usage]
label=CPU
interval=1
min_width=CPU: 100.00%

# Volume indicator
[volume]
label=VOL
instance=Master
interval=once
signal=10

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

