
#                                     I3
#
#                  CCCCCC  OOOOOO  NN    NN FFFFFF II  GGGGGG
#                 CC      OO    OO NNNN  NN FF     II GG
#                 CC      OO    OO NNNNNNNN FFFFF  II GG GGGG
#                 CC      OO    OO NN  NNNN FF     II GG   GG
#                  CCCCCC  OOOOOO  NN    NN FF     II  GGGGG
#      
#                                   DoubLL


###############################################################################
#                                  used keys                                  #
###############################################################################

# Universal
# j k l ;
#
# Mod1
# a e f h r s v Space -
#
# Mod1+Shift
# c e n q r Space -
#
# Mod4
# c d s t w Return Print Space


###############################################################################
#                              general settings                               #
###############################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 12 
#font pango:Droid Sans, Icons 10 
font pango:Icons 8

# Cycle windows
bindsym Mod1+Tab focus left
bindsym Mod1+Shift+Tab focus right


# use these keys for focus, movement, and resize directions when reaching for
# the arrows is not convenient
set $up l
set $down k
set $left j
set $right semicolon

# Control for alsamixer
bindsym XF86AudioRaiseVolume exec "amixer -q sset Master,0 1+ unmute"
bindsym XF86AudioLowerVolume exec "amixer -q sset Master,0 1- unmute"
bindsym XF86AudioMute exec "amixer -q sset Master,0 toggle"

# Volume control GUI
bindsym Mod4+v exec pavucontrol

# use Mouse+Mod1 to drag floating windows to their wanted position
floating_modifier Mod1

# kill focused window
bindsym Mod1+Shift+q kill

# Border settings

# Switch to urgent workplace / notifications !!!FIX ME
# for_window [urgent=latest] active

# Disable titlebar
for_window [class="^.*"] border pixel 5

###############################################################################
#                                 applications                                #
###############################################################################

# Terminal
bindsym Mod4+Return exec urxvt

# Floating terminal
bindsym Mod4+Shift+Return exec urxvt -name "floating_terminal" -geometry 120x40
for_window [instance="floating_terminal$"] floating toggle

# Waterfox browser
bindsym Mod4+w exec waterfox

# Messaging apps
bindsym Mod4+t exec flatpak run org.telegram.desktop
bindsym Mod4+s exec signal-desktop
bindsym Mod4+d exec discord

# VS Code
bindsym Mod4+c exec code

# Steam
bindsym Mod4+Shift+s exec steam

# Screenshots (shutter)
bindsym Print exec /home/doubll/dev/linux/scripts/screenshot-shutter.sh area
bindsym Shift+Print exec /home/doubll/dev/linux/scripts/screenshot-shutter.sh window
bindsym Mod1+Print exec /home/doubll/dev/linux/scripts/screenshot-shutter.sh fullscreen

# Screenshots (instant-save to ~/Pictures/Screenshots)
bindsym Ctrl+Print exec /home/doubll/dev/linux/scripts/screenshot-shutter.sh area --instant-save
bindsym Ctrl+Shift+Print exec /home/doubll/dev/linux/scripts/screenshot-shutter.sh window --instant-save
bindsym Ctrl+Mod1+Print exec /home/doubll/dev/linux/scripts/screenshot-shutter.sh fullscreen --instant-save

# Video recording (start)
bindsym Mod4+Print exec /home/doubll/dev/linux/scripts/video-start.sh area
bindsym Mod4+Shift+Print exec /home/doubll/dev/linux/scripts/video-start.sh window
bindsym Mod4+Mod1+Print exec /home/doubll/dev/linux/scripts/video-start.sh fullscreen

# Video recording (instant-save to ~/Videos/Recordings)
bindsym Mod4+Ctrl+Print exec /home/doubll/dev/linux/scripts/video-start.sh area --instant-save
bindsym Mod4+Ctrl+Shift+Print exec /home/doubll/dev/linux/scripts/video-start.sh window --instant-save
bindsym Mod4+Ctrl+Mod1+Print exec /home/doubll/dev/linux/scripts/video-start.sh fullscreen --instant-save

# Video recording (stop)
bindsym Mod4+Escape exec /home/doubll/dev/linux/scripts/video-stop.sh

# Lock screen
bindsym Mod4+l exec i3lock -c \#456789 -e -f

###############################################################################
#                          window assignment rules                            #
###############################################################################

# Terminal windows always open in workspace 1
for_window [class="URxvt"] move container to workspace $tag1

# Waterfox browser always opens in workspace 2
for_window [class="waterfox"] move container to workspace $tag2

# Messaging apps always open in workspace 6
for_window [class="TelegramDesktop"] move container to workspace $tag6
for_window [class="Signal"] move container to workspace $tag6
for_window [class="discord"] move container to workspace $tag6

# VS Code always opens in workspace 3
for_window [class="Code"] move container to workspace $tag3

# Steam always opens in workspace 4
for_window [class="steam" window_role="PySide2 Application"] move container to workspace $tag4
for_window [class="steam"] move container to workspace $tag4

###############################################################################
#                                  autostart                                  #
###############################################################################

# Monitor layout
exec --no-startup-id "/home/doubll/dev/linux/scripts/monitor-layout.sh >> /tmp/i3-monitor-layout.log 2>&1"

# Merge Xresources for terminal colors and settings
exec --no-startup-id "xrdb -merge -I$HOME ~/.config/Xresources"

# Notification daemon
exec --no-startup-id dunst

# Set wallpaper
exec --no-startup-id "sh -c 'sleep 1; feh --bg-fill ~/Pictures/microsoft-windows-95.png'"

# Terminal
exec --no-startup-id "sh -c 'sleep 2; exec urxvt'"

# Browser
exec --no-startup-id "sh -c 'sleep 3; exec waterfox'"

# VS Code
exec --no-startup-id "sh -c 'sleep 4; exec code'"

# Messaging apps
exec --no-startup-id "sh -c 'sleep 5; exec flatpak run org.telegram.desktop'"
exec --no-startup-id "sh -c 'sleep 5; exec signal-desktop'"
exec --no-startup-id "sh -c 'sleep 5; exec discord'"

###############################################################################
#                                    dmenu                                    #
###############################################################################
# start dmenu
bindsym Mod4+space exec --no-startup-id dmenu_run

###############################################################################
#                                    focus                                    #
###############################################################################

# change focus
bindsym Mod1+$left focus left
bindsym Mod1+$down focus down
bindsym Mod1+$up focus up
bindsym Mod1+$right focus right

# alternatively, you can use the cursor keys:
bindsym Mod1+Left focus left
bindsym Mod1+Down focus down
bindsym Mod1+Up focus up
bindsym Mod1+Right focus right

# move focused window
bindsym Mod1+Shift+$left move left
bindsym Mod1+Shift+$down move down
bindsym Mod1+Shift+$up move up
bindsym Mod1+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym Mod1+Shift+Left move left
bindsym Mod1+Shift+Down move down
bindsym Mod1+Shift+Up move up
bindsym Mod1+Shift+Right move right

# split in horizontal orientation
bindsym Mod1+h split h

# split in vertical orientation
bindsym Mod1+v split v

# enter fullscreen mode for the focused container
bindsym Mod1+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym Mod1+s layout stacking
bindsym Mod1+w layout tabbed
bindsym Mod1+e layout toggle split

# toggle tiling / floating
bindsym Mod1+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Mod1+space focus mode_toggle

# focus the parent container
bindsym Mod1+a focus parent

# focus the child container
#bindsym Mod1+d focus child

# move the currently focused window to the scratchpad
bindsym Mod1+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym Mod1+minus scratchpad show


###############################################################################
#                                 workspaces                                  #
###############################################################################

# Workspace names
set $tag1 "&#xf120; 1 - Shell"
set $tag2 "&#xf268; 2 - Web"
set $tag3 "&#xf121; 3 - Dev"
set $tag4 "&#xf1b7; 4 - Games"
set $tag5 "&#xf1bc; 5 - Media"
set $tag6 "&#xf1d9; 6 - Messengers"
set $tag7 "&#x270f; 7 - Tablet"

# Monitor assignments
workspace $tag1 output DP-4
workspace $tag2 output DP-4
workspace $tag3 output DP-4
workspace $tag4 output DP-4
workspace $tag5 output DP-4
workspace $tag6 output HDMI-0
workspace $tag7 output DP-1

# Additional workspaces for other monitors
workspace 8 output DP-1
workspace 9 output HDMI-0
workspace 10 output HDMI-0

# switch to workspace
bindsym Mod1+1 workspace $tag1
bindsym Mod1+2 workspace $tag2
bindsym Mod1+3 workspace $tag3
bindsym Mod1+4 workspace $tag4
bindsym Mod1+5 workspace $tag5
bindsym Mod1+6 workspace $tag6
bindsym Mod1+7 workspace 7
bindsym Mod1+8 workspace 8
bindsym Mod1+9 workspace 9
bindsym Mod1+0 workspace 10

# move focused container to workspace
bindsym Mod1+Shift+1 move container to workspace $tag1
bindsym Mod1+Shift+2 move container to workspace $tag2
bindsym Mod1+Shift+3 move container to workspace $tag3
bindsym Mod1+Shift+4 move container to workspace $tag4
bindsym Mod1+Shift+5 move container to workspace $tag5
bindsym Mod1+Shift+6 move container to workspace $tag6
bindsym Mod1+Shift+7 move container to workspace 7
bindsym Mod1+Shift+8 move container to workspace 8
bindsym Mod1+Shift+9 move container to workspace 9
bindsym Mod1+Shift+0 move container to workspace 10

# Move to next/previous workplace
bindsym Mod1+x workspace next
bindsym Mod1+z workspace prev

# Rename workspace
bindsym Mod1+Shift+n exec i3-input -F 'Rename workspace to "%s"' -P 'New name: '


###############################################################################
#                           resize, restart, regret                           #
###############################################################################

# reload the configuration file
bindsym Mod1+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Mod1+Shift+r restart


# Shutdown/Reboot/Logout: Alt+Shift+E with confirmation
bindsym Mod1+Shift+e exec "i3-nagbar -t warning -m 'End Session?' -b 'Shutdown' 'systemctl poweroff' -b 'Reboot' 'systemctl reboot' -b 'Logout' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym Mod1+r mode "resize"

###############################################################################
#                                     bar                                     #
###############################################################################

# Start i3bar with i3blocks
bar {
        status_command i3blocks
	position top
	font pango:SourceSansPro Icons 8
	colors {
		focused_workspace	#e2ca12 #0d3d91
		active_workspace	#ffffff #333333
		inactive_workspace	#888888 #222222
		urgent_workspace	#ffffff #900000
	}
}
